These palettes were create many years ago by a SWG community member who goes by the name of Uli. You may be able to find him on Mod The Galaxy (modthegalaxy.com). 

<Palette
AccentDark='#555B71'
AccentLight='#8087A3'
Activated='#2AB42F'
anim='#959EBD'
arrowActivated='#80FF00'
arrowdefault='#555B71'
arrowDisabled='#8C919A'
arrowHover='#8087A3'
arrowSelected='#959EBD'
back1='#6B737E'
back2='#818791'
back3='#606975'
back4='#767D88'
back5='#767D88'
backDrop='#6A728A'
BaseDark='#555B71'
BaseLight='#8087A3'
bottomBar='#555B71'
box1='#818791'
box2='#818791'
box3='#818791'
box4='#818791'
box5='#818791'
button1='#767D88'
button2='#606975'
button3='#979BA3'
button4='#818791'
button5='#818791'
carat='#27FE18'
closeActivated='#959EBD'
closeDarkActivated='#959EBD'
closeDarkHover='#555B71'
closeDarkNormal='#959EBD'
closeHover='#33A321'
closeNormal='#959EBD'
contrast1='#2CB71C'
contrast2='#2CB71C'
contrast3='#2CB71C'
contrast3a='#2CB71C'
contrast3h='#2CB71C'
contrast4='#2CB71C'
contrast4a='#2CB71C'
contrast5='#2CB71C'
contrast5a='#2CB71C'
default='#6A728A'
disabled='#8C919A'
disabledObject='#FF0000'
EjectActivated='#ff0000'
EjectDefault='#ff0000'
EjectHover='#ffc000'
equipped='#9A9FB1'
exp='#38E83D'
forceBackground='#555B71'
gamblingActivated='#38E83D'
gamblingactivated2='#04D934'
gamblingAllBets='#38E83D'
gamblingBack='#01872D'
gamblingCircle='#1DAD48'
gamblingDefault='#00461C'
gamblingdefault2='#04D934'
gamblingDisabled='#5B8851'
gamblingDisabled2='#49923D'
gamblingFrame='#2BD054'
gamblingGlow='#2BDB64'
gamblingHover='#0AA049'
gamblinghover2='#299642'
gamblingJackpot='#38E83D'
gamblingLights='#38E83D'
gamblingPlayerBet='#38E83D'
gamblingPushBet='#38E83D'
gamblingPushNumber='#000000'
gamblingRouletteGlow='#33DD66'
gamblingRouletteText1='#183111'
gamblingRouletteText2='#BFFF80'
glow='#6A728A'
head1='#959EBD'
head2='#6A728A'
head3='#6A728A'
head4='#6A728A'
head5='#6A728A'
header='#6A728A'
health='#E61B1B'
helpBox='#6A728A'
Highlight='#FFFFFF'
holocron='#6A728A'
hover='#38E83D'
Icon='#85FF66'
iconactivated='#555B71'
icondefault='#FFFFFF'
icondisabled='#FFFFFF'
iconGlow='#ffffff'
iconhover='#38E83D'
IconNegative='#DF0000'
IconPositive='#20FF00'
jedicreate_holocron='#B3FF4A'
jedicreate_lightning='#5EFF46'
jedicreate_lightning2='#6AF702'
lightning='#959EBD'
line1='#555B71'
line2='#6A728A'
line3='#8087A3'
line4='#8087A3'
line5='#8087A3'
listback='#8087A3'
listHilite='#8087A3'
listline='#555B71'
listtext='#8087A3'
loadBack='#606975'
loadBar='#555B71'
loadbarFill='#6A728A'
mind='#0000FA'
Name='Darjani Green by Uli'
notcolor_ZoneAsteroid1='111'
notcolor_ZoneAsteroid2='111'
notcolor_ZoneDefault1='111'
notcolor_ZoneDefault2='111'
notcolor_ZoneHyperspace1='111'
notcolor_ZoneHyperspace2='111'
notcolor_ZoneMissionCritical1='111'
notcolor_ZoneMissionCritical2='111'
notcolor_ZoneSelect1='111'
notcolor_ZoneSelect2='111'
notcolor_ZoneShip1='111'
notcolor_ZoneShip2='111'
notcolor_ZoneSpaceStation1='111'
notcolor_ZoneSpaceStation2='111'
notcolor_ZoneWapointPoiActive2='111'
notcolor_ZoneWaypointActive1='111'
notcolor_ZoneWaypointActive2='111'
notcolor_ZoneWaypointInactive1='111'
notcolor_ZoneWaypointInactive2='111'
notcolor_ZoneWaypointPoiActive1='111'
notcolor_ZoneWaypointPoiInactive1='111'
notcolor_ZoneWaypointPoiInactive2='111'
numActivated='#555B71'
numDefault='#555B71'
numHover='#959EBD'
numTextActivated='#003515'
numTextDefault='#959EBD'
numTextHover='#8087A3'
outline1='#6A728A'
outline2='#6A728A'
outline3='#6A728A'
outline4='#6A728A'
outline5='#6A728A'
OverlayDark='#555B71'
overlayLight='#959EBD'
radactivated='#6A728A'
radar='#03D356'
raddefault='#6A728A'
raddisabled='#8087A3'
radhover='#555B71'
radialTextDark='#959EBD'
radialTextLight='#959EBD'
radspin='#555B71'
Runner='#959EBD'
runnerDark='#ffffff'
scrollactivated='#555B71'
scrolldefault='#6A728A'
scrolldisabled='#848484'
scrollhover='#606975'
scrollselected='#555B71'
selected='#8087A3'
selectionBack='#000000'
skillAcquiredActivated='#2AB42F'
skillAcquiredDefault='#2AB42F'
skillAcquiredDisabled='#2AB42F'
skillAcquiredHover='#09550C'
skillAcquiredSelected='#00FB3B'
skillAcquiredTextActivated='#72FF2B'
skillAcquiredTextDefault='#112B00'
skillAcquiredTextHover='#46FF65'
skillactivated='#61667A'
skilldefault='#61667A'
skilldisabled='#6A728A'
skillhover='#535766'
skillselected='#555B71'
skillTextActivated='#8087A3'
skillTextDefault='#8087A3'
slot='#6A728A'
spaceGlow='#ffffff'
spaceLoading='#ffffff'
stamina='#25F133'
tab1='#818791'
tab2='#818791'
tab3='#767D88'
tab4='#6B737E'
tab5='#818791'
tableHeaderTextActivated='#EDFF84'
tableHeaderTextDefault='#8087A3'
tableHeaderTextDisabled='#8C919A'
tableHeaderTextHover='#959EBD'
tableHeaderTextSelected='#555B71'
text1='#D8D8D8'
text2='#D8D8D8'
text3='#D8D8D8'
text4='#D8D8D8'
text5='#D8D8D8'
textActivated='#D8D8D8'
TextDark='#D8D8D8'
textdefault='#D8D8D8'
textDisabled='#D8D8D8'
textHover='#D8D8D8'
textinsured='#D8D8D8'
TextLight='#D8D8D8'
textMagic='#D8D8D8'
textMed='#D8D8D8'
textSelected='D8D8D8'
textServer='#ffffff'
textskill='#D8D8D8'
titlebar='#585858'
titleText='#BDBDBD'
triangleHover='#8087A3'
triangleOff='#6A728A'
triangleOn='#555B71'
zoneback='#ffffff'
/>

<Palette
AccentDark='#555B71'
AccentLight='#8087A3'
Activated='#FF7B04'
anim='#959EBD'
arrowActivated='#80FF00'
arrowdefault='#555B71'
arrowDisabled='#8C919A'
arrowHover='#8087A3'
arrowSelected='#959EBD'
back1='#6B737E'
back2='#818791'
back3='#606975'
back4='#767D88'
back5='#767D88'
backDrop='#6A728A'
BaseDark='#555B71'
BaseLight='#8087A3'
bottomBar='#555B71'
box1='#818791'
box2='#818791'
box3='#818791'
box4='#818791'
box5='#818791'
button1='#767D88'
button2='#606975'
button3='#979BA3'
button4='#818791'
button5='#818791'
carat='#27FE18'
closeActivated='#959EBD'
closeDarkActivated='#959EBD'
closeDarkHover='#959EBD'
closeDarkNormal='#959EBD'
closeHover='#EEA718'
closeNormal='#959EBD'
contrast1='#FF7B04'
contrast2='#FF7B04'
contrast3='#FF7B04'
contrast3a='#FF7B04'
contrast3h='#FF7B04'
contrast4='#FF7B04'
contrast4a='#FF7B04'
contrast5='#FF7B04'
contrast5a='#FF7B04'
default='#6A728A'
disabled='#8C919A'
disabledObject='#FF0000'
EjectActivated='#ff0000'
EjectDefault='#ff0000'
EjectHover='#ffc000'
equipped='#959EBD'
exp='#FD6102'
forceBackground='#555B71'
gamblingActivated='#F96400'
gamblingactivated2='#F96400'
gamblingAllBets='#E6D500'
gamblingBack='#E39C0E'
gamblingCircle='#E39C0E'
gamblingDefault='E39C0E'
gamblingdefault2='#F96400'
gamblingDisabled='#887751'
gamblingDisabled2='#92783D'
gamblingFrame='#D0AA2B'
gamblingGlow='#DC8F2B'
gamblingHover='#A05F0A'
gamblinghover2='#965C29'
gamblingJackpot='#E65600'
gamblingLights='#F96400'
gamblingPlayerBet='#F96400'
gamblingPushBet='#FFA406'
gamblingPushNumber='#000000'
gamblingRouletteGlow='#DD9434'
gamblingRouletteText1='#322511'
gamblingRouletteText2='#FFB880'
glow='#6A728A'
head1='#959EBD'
head2='#6A728A'
head3='#6A728A'
head4='#6A728A'
head5='#6A728A'
header='#6A728A'
health='#E61B1B'
helpBox='#6A728A'
Highlight='#FFFFFF'
holocron='#6A728A'
hover='#FE9001'
Icon='#FFA60D'
iconactivated='#555B71'
icondefault='#FFFFFF'
icondisabled='#FFFFFF'
iconGlow='#ffffff'
iconhover='#FE9001'
IconNegative='#DF0000'
IconPositive='#20FF00'
jedicreate_holocron='#B3FF4A'
jedicreate_lightning='#5EFF46'
jedicreate_lightning2='#6AF702'
lightning='#959EBD'
line1='#555B71'
line2='#6A728A'
line3='#8087A3'
line4='#8087A3'
line5='#8087A3'
listback='#8087A3'
listHilite='#8087A3'
listline='#555B71'
listtext='#8087A3'
loadBack='#606975'
loadBar='#555B71'
loadbarFill='#6A728A'
mind='#0000FA'
Name='Darjani Orange by Uli'
notcolor_ZoneAsteroid1='111'
notcolor_ZoneAsteroid2='111'
notcolor_ZoneDefault1='111'
notcolor_ZoneDefault2='111'
notcolor_ZoneHyperspace1='111'
notcolor_ZoneHyperspace2='111'
notcolor_ZoneMissionCritical1='111'
notcolor_ZoneMissionCritical2='111'
notcolor_ZoneSelect1='111'
notcolor_ZoneSelect2='111'
notcolor_ZoneShip1='111'
notcolor_ZoneShip2='111'
notcolor_ZoneSpaceStation1='111'
notcolor_ZoneSpaceStation2='111'
notcolor_ZoneWapointPoiActive2='111'
notcolor_ZoneWaypointActive1='111'
notcolor_ZoneWaypointActive2='111'
notcolor_ZoneWaypointInactive1='111'
notcolor_ZoneWaypointInactive2='111'
notcolor_ZoneWaypointPoiActive1='111'
notcolor_ZoneWaypointPoiInactive1='111'
notcolor_ZoneWaypointPoiInactive2='111'
numActivated='#555B71'
numDefault='#555B71'
numHover='#959EBD'
numTextActivated='#003515'
numTextDefault='#959EBD'
numTextHover='#8087A3'
outline1='#6A728A'
outline2='#6A728A'
outline3='#6A728A'
outline4='#6A728A'
outline5='#6A728A'
OverlayDark='#555B71'
overlayLight='#959EBD'
radactivated='#6A728A'
radar='#FF7B04'
raddefault='#6A728A'
raddisabled='#8087A3'
radhover='#555B71'
radialTextDark='#959EBD'
radialTextLight='#959EBD'
radspin='#555B71'
Runner='#959EBD'
runnerDark='#ffffff'
scrollactivated='#555B71'
scrolldefault='#6A728A'
scrolldisabled='#848484'
scrollhover='#606975'
scrollselected='#555B71'
selected='#8087A3'
selectionBack='#000000'
skillAcquiredActivated='#FF7417'
skillAcquiredDefault='#FF7B04'
skillAcquiredDisabled='#B15314'
skillAcquiredHover='#C13F00'
skillAcquiredSelected='#FB5200'
skillAcquiredTextActivated='#FFE42B'
skillAcquiredTextDefault='#112B00'
skillAcquiredTextHover='#FFE346'
skillactivated='#61667A'
skilldefault='#61667A'
skilldisabled='#6A728A'
skillhover='#535766'
skillselected='#555B71'
skillTextActivated='#8087A3'
skillTextDefault='#8087A3'
slot='#6A728A'
spaceGlow='#ffffff'
spaceLoading='#ffffff'
stamina='#25F133'
tab1='#818791'
tab2='#818791'
tab3='#767D88'
tab4='#6B737E'
tab5='#818791'
tableHeaderTextActivated='#EDFF84'
tableHeaderTextDefault='#8087A3'
tableHeaderTextDisabled='#8C919A'
tableHeaderTextHover='#959EBD'
tableHeaderTextSelected='#555B71'
text1='#D8D8D8'
text2='#D8D8D8'
text3='#D8D8D8'
text4='#D8D8D8'
text5='#D8D8D8'
textActivated='#D8D8D8'
TextDark='#D8D8D8'
textdefault='#D8D8D8'
textDisabled='#D8D8D8'
textHover='#D8D8D8'
textinsured='#D8D8D8'
TextLight='#D8D8D8'
textMagic='#D8D8D8'
textMed='#D8D8D8'
textSelected='D8D8D8'
textServer='#ffffff'
textskill='#D8D8D8'
titlebar='#585858'
titleText='#BDBDBD'
triangleHover='#8087A3'
triangleOff='#6A728A'
triangleOn='#555B71'
zoneback='#ffffff'
/>

