These palettes were create many years ago by a SWG community Valkyra who you will find on Mod the Galaxy (modthegalaxy.com). 

<Palette
				AccentDark='#0A3645'
				AccentLight='#27BECB'
				Activated='#0BD7E8'
				anim='#1CFFFF'
				arrowActivated='#00688B'
				arrowdefault='#86FF00'
				arrowDisabled='#1B737A'
				arrowHover='#77FFFC'
				arrowSelected='#84FFFC'
				back1='#4D4D4D'
				back2='#4D4D4D'
				back3='#4D4D4D'
				back4='#4D4D4D'
				back5='#4D4D4D'
				backDrop='#00D6FB'
				BaseDark='#0C3F5A'
				BaseLight='#00D6FB'
				bottomBar='#1FE6F5'
				box1='#034B52'
				box2='#04575E'
				box3='#04575E'
				box4='#00688B'
				box5='#00688B'
				button1='#00688B'
				button2='#00688B'
				button3='#00688B'
				button4='#00688B'
				button5='#00688B'
				carat='#B6FD31'
				closeActivated='#014052'
				closeDarkActivated='#1FE6F5'
				closeDarkHover='#A8FF24'
				closeDarkNormal='#1FE6F5'
				closeHover='#FFFFFF'
				closeNormal='#014052'
				contrast1='#62FF15'
				contrast2='#FF7417'
				contrast3='#FFFFFF'
				contrast3a='#A7FAFE'
				contrast3h='#338080'
				contrast4='#66FFFF'
				contrast4a='#9DFFFF'
				contrast5='#013234'
				contrast5a='#84F2FF'
				default='#2DAAC6'
				disabled='#014A5A'
				disabledObject='#FF0000'
				EjectActivated='#ff0000'
				EjectDefault='#ff0000'
				EjectHover='#ffc000'
				equipped='#00688B'
				exp='#00688B'
				forceBackground='#00C7EA'
				gamblingActivated='#29FF04'
				gamblingactivated2='#1AC9D2'
				gamblingAllBets='#FF6600'
				gamblingBack='#00D6FB'
				gamblingCircle='#00B7D7'
				gamblingDefault='#022E3C'
				gamblingdefault2='#1AC9D2'
				gamblingDisabled='#000000'
				gamblingDisabled2='#000000'
				gamblingFrame='#00D6FB'
				gamblingGlow='#00A6C4'
				gamblingHover='#04BBE1'
				gamblinghover2='#004E5B'
				gamblingJackpot='#FFEC00'
				gamblingLights='#BDF400'
				gamblingPlayerBet='#00FF00'
				gamblingPushBet='#FF1717'
				gamblingPushNumber='#000000'
				gamblingRouletteGlow='#1CFFFF'
				gamblingRouletteText1='#253745'
				gamblingRouletteText2='#2FF4FF'
				glow='#1CFFFF'
				head1='#5993E5'
				head2='#0ACDD8'
				head3='#07CDD8'
				head4='#2FF4F4'
				head5='#05CCE2'
				header='#97FFFF'
				health='#FF0000'
				helpBox='#40FFFF'
				Highlight='#FFFFFF'
				holocron='#00E6E6'
				hover='#4FEDFF'
				Icon='#70E9FE'
				iconactivated='#00D6FB'
				icondefault='#FFFFFF'
				icondisabled='#FFFFFF'
				iconGlow='#54BDFC'
				iconhover='#86FF00'
				IconNegative='#FF0000'
				IconPositive='#00FF00'
				jedicreate_holocron='#B3FE16'
				jedicreate_lightning='#24DEFF'
				jedicreate_lightning2='#20DEFF'
				lightning='#86FF00'
				line1='#00688B'
				line2='#00688B'
				line3='#00688B'
				line4='#00688B'
				line5='#00688B'
				listback='#35CBD7'
				listHilite='#00FFFF'
				listline='#37FD06'
				listtext='#003842'
				loadBack='#11EDFF'
				loadBar='#004040'
				loadbarFill='#1BFCF7'
				mind='#0000FA'
				Name='StK Grey by Valkyra'
				notcolor_ZoneAsteroid1='111'
				notcolor_ZoneAsteroid2='111'
				notcolor_ZoneDefault1='111'
				notcolor_ZoneDefault2='111'
				notcolor_ZoneHyperspace1='111'
				notcolor_ZoneHyperspace2='111'
				notcolor_ZoneMissionCritical1='111'
				notcolor_ZoneMissionCritical2='111'
				notcolor_ZoneSelect1='111'
				notcolor_ZoneSelect2='111'
				notcolor_ZoneShip1='111'
				notcolor_ZoneShip2='111'
				notcolor_ZoneSpaceStation1='111'
				notcolor_ZoneSpaceStation2='111'
				notcolor_ZoneWapointPoiActive2='111'
				notcolor_ZoneWaypointActive1='111'
				notcolor_ZoneWaypointActive2='111'
				notcolor_ZoneWaypointInactive1='111'
				notcolor_ZoneWaypointInactive2='111'
				notcolor_ZoneWaypointPoiActive1='111'
				notcolor_ZoneWaypointPoiInactive1='111'
				notcolor_ZoneWaypointPoiInactive2='111'
				numActivated='#2DAAC6'
				numDefault='#2DAAC6'
				numHover='#46EDFF'
				numTextActivated='#C4F9FD'
				numTextDefault='#C4F9FD'
				numTextHover='#0B3A48'
				outline1='#00688B'
				outline2='#00688B'
				outline3='#00688B'
				outline4='#00688B'
				outline5='#00688B'
				OverlayDark='#007979'
				overlayLight='#1CFFFF'
				radactivated='#00BFE1'
				radar='#018BA9'
				raddefault='#018BA9'
				raddisabled='#014A5A'
				radhover='#01687E'
				radialTextDark='#ffffff'
				radialTextLight='#ffffff'
				radspin='#0CD8FC'
				Runner='#1CFFFF'
				runnerDark='#ffffff'
				scrollactivated='#6CFD02'
				scrolldefault='#01B5C9'
				scrolldisabled='#1CFFFF'
				scrollhover='#79FFFF'
				scrollselected='#1CFFFF'
				selected='#038D9C'
				selectionBack='#3DF4FE'
				skillAcquiredActivated='#7BFE1B'
				skillAcquiredDefault='#01B805'
				skillAcquiredDisabled='#01B805'
				skillAcquiredHover='#007706'
				skillAcquiredSelected='#32BE03'
				skillAcquiredTextActivated='#F9FF09'
				skillAcquiredTextDefault='#003C3C'
				skillAcquiredTextHover='#FEEF3D'
				skillactivated='#006A7D'
				skilldefault='#005162'
				skilldisabled='#005162'
				skillhover='#00A9B7'
				skillselected='#005162'
				skillTextActivated='#C4FFFF'
				skillTextDefault='#A8FFFF'
				slot='#01687E'
				spaceGlow='#ffffff'
				spaceLoading='#07D2FE'
				stamina='#00FA00'
				tab1='#00D6FB'
				tab2='#00FFFF'
				tab3='#00FFFF'
				tab4='#27BECB'
				tab5='#80FFFF'
				tableHeaderTextActivated='#00ECFF'
				tableHeaderTextDefault='#2FF4FF'
				tableHeaderTextDisabled='#028BA8'
				tableHeaderTextHover='#18393D'
				tableHeaderTextSelected='#00ECFF'
				text1='#96F4FC'
				text2='#005155'
				text3='#06555B'
				text4='#064A47'
				text5='#04575E'
				textActivated='#00393E'
				TextDark='#04575E'
				textdefault='#2FF4FF'
				textDisabled='#028BA8'
				textHover='#18393D'
				textinsured='#F47A00'
				TextLight='#FF8040'
				textMagic='#AAF807'
				textMed='#FFB404'
				textSelected='#D2FDFF'
				textServer='#ffffff'
				textskill='#BBE903'
				titlebar='#1FE6F5'
				titleText='#00354F'
				triangleHover='#C9FB00'
				triangleOff='#32EBFA'
				triangleOn='#48F200'
				zoneback='#ffffff'
			/>